#validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#MariaDB
spring.datasource.drive-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kakao?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
